<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 31 13:05:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (opencsv 2.4-SNAPSHOT API)</title>
<meta name="date" content="2013-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (opencsv 2.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#au.com">au.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="au.com">
<!--   -->
</a>
<h2 title="au.com">au.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.com.bytecode.opencsv.<a href="au/com/bytecode/opencsv/CSVParser.html" title="class in au.com.bytecode.opencsv">CSVParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.DEFAULT_IGNORE_LEADING_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#DEFAULT_IGNORE_LEADING_WHITESPACE">DEFAULT_IGNORE_LEADING_WHITESPACE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.DEFAULT_IGNORE_QUOTATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#DEFAULT_IGNORE_QUOTATIONS">DEFAULT_IGNORE_QUOTATIONS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.DEFAULT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.DEFAULT_STRICT_QUOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#DEFAULT_STRICT_QUOTES">DEFAULT_STRICT_QUOTES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVParser.INITIAL_READ_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVParser.html#INITIAL_READ_SIZE">INITIAL_READ_SIZE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.com.bytecode.opencsv.<a href="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVReader.DEFAULT_SKIP_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.com.bytecode.opencsv.<a href="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.DEFAULT_LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.DEFAULT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.INITIAL_STRING_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#INITIAL_STRING_SIZE">INITIAL_STRING_SIZE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.NO_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#NO_ESCAPE_CHARACTER">NO_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.CSVWriter.NO_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="au/com/bytecode/opencsv/CSVWriter.html#NO_QUOTE_CHARACTER">NO_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.com.bytecode.opencsv.<a href="au/com/bytecode/opencsv/ResultSetHelperService.html" title="class in au.com.bytecode.opencsv">ResultSetHelperService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.com.bytecode.opencsv.ResultSetHelperService.CLOBBUFFERSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/com/bytecode/opencsv/ResultSetHelperService.html#CLOBBUFFERSIZE">CLOBBUFFERSIZE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
