<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 31 13:05:11 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSVParser (opencsv 2.4-SNAPSHOT API)</title>
<meta name="date" content="2013-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVParser (opencsv 2.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/com/bytecode/opencsv/CSVIterator.html" title="class in au.com.bytecode.opencsv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/com/bytecode/opencsv/CSVParserBuilder.html" title="class in au.com.bytecode.opencsv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/com/bytecode/opencsv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.com.bytecode.opencsv</div>
<h2 title="Class CSVParser" class="title">Class CSVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.com.bytecode.opencsv.CSVParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVParser</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A very simple CSV parser released under a commercial-friendly license.
 This just implements splitting a single line into fields.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Glen Smith, Rainer Pruy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></strong></code>
<div class="block">The default escape character to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_IGNORE_LEADING_WHITESPACE">DEFAULT_IGNORE_LEADING_WHITESPACE</a></strong></code>
<div class="block">The default leading whitespace behavior to use if none is supplied to the
 constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_IGNORE_QUOTATIONS">DEFAULT_IGNORE_QUOTATIONS</a></strong></code>
<div class="block">I.E. if the quote character is set to null then there is no quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></strong></code>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></strong></code>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_STRICT_QUOTES">DEFAULT_STRICT_QUOTES</a></strong></code>
<div class="block">The default strict quote behavior to use if none is supplied to the
 constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#INITIAL_READ_SIZE">INITIAL_READ_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser()">CSVParser</a></strong>()</code>
<div class="block">Constructs CSVParser using a comma for the separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char)">CSVParser</a></strong>(char&nbsp;separator)</code>
<div class="block">Constructs CSVParser with supplied separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char)">CSVParser</a></strong>(char&nbsp;separator,
         char&nbsp;quotechar)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char)">CSVParser</a></strong>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape)</code>
<div class="block">Constructs CSVReader with supplied separator and quote char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char, boolean)">CSVParser</a></strong>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char, boolean, boolean)">CSVParser</a></strong>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char, boolean, boolean, boolean)">CSVParser</a></strong>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace,
         boolean&nbsp;ignoreQuotations)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#isAllWhiteSpace(java.lang.CharSequence)">isAllWhiteSpace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sb)</code>
<div class="block">precondition: sb.length() > 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#isNextCharacterEscapable(java.lang.String, boolean, int)">isNextCharacterEscapable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
                        boolean&nbsp;inQuotes,
                        int&nbsp;i)</code>
<div class="block">precondition: the current character is an escape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#isPending()">isPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#parseLine(java.lang.String)">parseLine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVParser.html#parseLineMulti(java.lang.String)">parseLineMulti</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEPARATOR</h4>
<pre>public static final&nbsp;char DEFAULT_SEPARATOR</pre>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_READ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_READ_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_READ_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.INITIAL_READ_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUOTE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_QUOTE_CHARACTER</pre>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_QUOTE_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_ESCAPE_CHARACTER</pre>
<div class="block">The default escape character to use if none is supplied to the
 constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STRICT_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRICT_QUOTES</h4>
<pre>public static final&nbsp;boolean DEFAULT_STRICT_QUOTES</pre>
<div class="block">The default strict quote behavior to use if none is supplied to the
 constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_STRICT_QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IGNORE_LEADING_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNORE_LEADING_WHITESPACE</h4>
<pre>public static final&nbsp;boolean DEFAULT_IGNORE_LEADING_WHITESPACE</pre>
<div class="block">The default leading whitespace behavior to use if none is supplied to the
 constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_IGNORE_LEADING_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IGNORE_QUOTATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IGNORE_QUOTATIONS</h4>
<pre>public static final&nbsp;boolean DEFAULT_IGNORE_QUOTATIONS</pre>
<div class="block">I.E. if the quote character is set to null then there is no quote character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_IGNORE_QUOTATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser()</pre>
<div class="block">Constructs CSVParser using a comma for the separator.</div>
</li>
</ul>
<a name="CSVParser(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator)</pre>
<div class="block">Constructs CSVParser with supplied separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the delimiter to use for separating entries.</dd></dl>
</li>
</ul>
<a name="CSVParser(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
         char&nbsp;quotechar)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd></dl>
</li>
</ul>
<a name="CSVParser(char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape)</pre>
<div class="block">Constructs CSVReader with supplied separator and quote char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>escape</code> - the character to use for escaping a separator or quote</dd></dl>
</li>
</ul>
<a name="CSVParser(char, char, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.
 Allows setting the "strict quotes" flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>escape</code> - the character to use for escaping a separator or quote</dd><dd><code>strictQuotes</code> - if true, characters outside the quotes are ignored</dd></dl>
</li>
</ul>
<a name="CSVParser(char, char, char, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.
 Allows setting the "strict quotes" and "ignore leading whitespace" flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>escape</code> - the character to use for escaping a separator or quote</dd><dd><code>strictQuotes</code> - if true, characters outside the quotes are ignored</dd><dd><code>ignoreLeadingWhiteSpace</code> - if true, white space in front of a quote in a field is ignored</dd></dl>
</li>
</ul>
<a name="CSVParser(char, char, char, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace,
         boolean&nbsp;ignoreQuotations)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.
 Allows setting the "strict quotes" and "ignore leading whitespace" flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>escape</code> - the character to use for escaping a separator or quote</dd><dd><code>strictQuotes</code> - if true, characters outside the quotes are ignored</dd><dd><code>ignoreLeadingWhiteSpace</code> - if true, white space in front of a quote in a field is ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if something was left over from last call(s)</dd></dl>
</li>
</ul>
<a name="parseLineMulti(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLineMulti</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parseLineMulti(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLine</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parseLine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isNextCharacterEscapable(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextCharacterEscapable</h4>
<pre>protected&nbsp;boolean&nbsp;isNextCharacterEscapable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
                               boolean&nbsp;inQuotes,
                               int&nbsp;i)</pre>
<div class="block">precondition: the current character is an escape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextLine</code> - the current line</dd><dd><code>inQuotes</code> - true if the current context is quoted</dd><dd><code>i</code> - current index in line</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the following character is a quote</dd></dl>
</li>
</ul>
<a name="isAllWhiteSpace(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isAllWhiteSpace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sb)</pre>
<div class="block">precondition: sb.length() > 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - A sequence of characters to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every character in the sequence is whitespace</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/com/bytecode/opencsv/CSVIterator.html" title="class in au.com.bytecode.opencsv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/com/bytecode/opencsv/CSVParserBuilder.html" title="class in au.com.bytecode.opencsv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/com/bytecode/opencsv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
