<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 31 13:05:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSVWriter (opencsv 2.4-SNAPSHOT API)</title>
<meta name="date" content="2013-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVWriter (opencsv 2.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/com/bytecode/opencsv/CSVReaderBuilder.html" title="class in au.com.bytecode.opencsv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/com/bytecode/opencsv/ResultSetHelper.html" title="interface in au.com.bytecode.opencsv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/com/bytecode/opencsv/CSVWriter.html" target="_top">Frames</a></li>
<li><a href="CSVWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.com.bytecode.opencsv</div>
<h2 title="Class CSVWriter" class="title">Class CSVWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.com.bytecode.opencsv.CSVWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSVWriter</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></pre>
<div class="block">A very simple CSV writer released under a commercial-friendly license.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Glen Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></strong></code>
<div class="block">The character used for escaping quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</a></strong></code>
<div class="block">Default line terminator uses platform encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></strong></code>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></strong></code>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#INITIAL_STRING_SIZE">INITIAL_STRING_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#NO_ESCAPE_CHARACTER">NO_ESCAPE_CHARACTER</a></strong></code>
<div class="block">The escape constant to use when you wish to suppress all escaping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#NO_QUOTE_CHARACTER">NO_QUOTE_CHARACTER</a></strong></code>
<div class="block">The quote constant to use when you wish to suppress all quoting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer)">CSVWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Constructs CSVWriter using a comma for the separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char)">CSVWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator)</code>
<div class="block">Constructs CSVWriter with supplied separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char)">CSVWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar)</code>
<div class="block">Constructs CSVWriter with supplied separator and quote char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, char)">CSVWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escapechar)</code>
<div class="block">Constructs CSVWriter with supplied separator and quote char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, char, java.lang.String)">CSVWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escapechar,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineEnd)</code>
<div class="block">Constructs CSVWriter with supplied separator, quote char, escape char and line ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, java.lang.String)">CSVWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineEnd)</code>
<div class="block">Constructs CSVWriter with supplied separator and quote char.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#checkError()">checkError</a></strong>()</code>
<div class="block">Checks to see if the there has been an error in the printstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying stream writer flushing any buffered content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flush underlying stream to writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#flushQuietly()">flushQuietly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#processLine(java.lang.String)">processLine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#setResultService(au.com.bytecode.opencsv.ResultSetHelper)">setResultService</a></strong>(<a href="../../../../au/com/bytecode/opencsv/ResultSetHelper.html" title="interface in au.com.bytecode.opencsv">ResultSetHelper</a>&nbsp;resultService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.util.List)">writeAll</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;allLines)</code>
<div class="block">Writes the entire list to a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.util.List, boolean)">writeAll</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;allLines,
        boolean&nbsp;applyQuotesToAll)</code>
<div class="block">Writes the entire list to a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.sql.ResultSet, boolean)">writeAll</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
        boolean&nbsp;includeColumnNames)</code>
<div class="block">Writes the entire ResultSet to a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.sql.ResultSet, boolean, boolean)">writeAll</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
        boolean&nbsp;includeColumnNames,
        boolean&nbsp;trim)</code>
<div class="block">Writes the entire ResultSet to a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeColumnNames(java.sql.ResultSet)">writeColumnNames</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeNext(java.lang.String[])">writeNext</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nextLine)</code>
<div class="block">Writes the next line to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeNext(java.lang.String[], boolean)">writeNext</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nextLine,
         boolean&nbsp;applyQuotesToAll)</code>
<div class="block">Writes the next line to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_STRING_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STRING_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_STRING_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.INITIAL_STRING_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_ESCAPE_CHARACTER</pre>
<div class="block">The character used for escaping quotes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEPARATOR</h4>
<pre>public static final&nbsp;char DEFAULT_SEPARATOR</pre>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUOTE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_QUOTE_CHARACTER</pre>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_QUOTE_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_QUOTE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_QUOTE_CHARACTER</h4>
<pre>public static final&nbsp;char NO_QUOTE_CHARACTER</pre>
<div class="block">The quote constant to use when you wish to suppress all quoting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.NO_QUOTE_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;char NO_ESCAPE_CHARACTER</pre>
<div class="block">The escape constant to use when you wish to suppress all escaping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.NO_ESCAPE_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LINE_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LINE_END</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LINE_END</pre>
<div class="block">Default line terminator uses platform encoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_LINE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Constructs CSVWriter using a comma for the separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to an underlying CSV source.</dd></dl>
</li>
</ul>
<a name="CSVWriter(java.io.Writer, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator)</pre>
<div class="block">Constructs CSVWriter with supplied separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to an underlying CSV source.</dd><dd><code>separator</code> - the delimiter to use for separating entries.</dd></dl>
</li>
</ul>
<a name="CSVWriter(java.io.Writer, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar)</pre>
<div class="block">Constructs CSVWriter with supplied separator and quote char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to an underlying CSV source.</dd><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd></dl>
</li>
</ul>
<a name="CSVWriter(java.io.Writer, char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escapechar)</pre>
<div class="block">Constructs CSVWriter with supplied separator and quote char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to an underlying CSV source.</dd><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>escapechar</code> - the character to use for escaping quotechars or escapechars</dd></dl>
</li>
</ul>
<a name="CSVWriter(java.io.Writer, char, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineEnd)</pre>
<div class="block">Constructs CSVWriter with supplied separator and quote char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to an underlying CSV source.</dd><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>lineEnd</code> - the line feed terminator to use</dd></dl>
</li>
</ul>
<a name="CSVWriter(java.io.Writer, char, char, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escapechar,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineEnd)</pre>
<div class="block">Constructs CSVWriter with supplied separator, quote char, escape char and line ending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to an underlying CSV source.</dd><dd><code>separator</code> - the delimiter to use for separating entries</dd><dd><code>quotechar</code> - the character to use for quoted elements</dd><dd><code>escapechar</code> - the character to use for escaping quotechars or escapechars</dd><dd><code>lineEnd</code> - the line feed terminator to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeAll(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;allLines,
            boolean&nbsp;applyQuotesToAll)</pre>
<div class="block">Writes the entire list to a CSV file. The list is assumed to be a
 String[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allLines</code> - a List of String[], with each String[] representing a line of
                         the file.</dd><dd><code>applyQuotesToAll</code> - true if all values are to be quoted.  false if quotes only
                         to be applied to values which contain the separator, escape,
                         quote or new line characters.</dd></dl>
</li>
</ul>
<a name="writeAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;allLines)</pre>
<div class="block">Writes the entire list to a CSV file. The list is assumed to be a
 String[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allLines</code> - a List of String[], with each String[] representing a line of
                 the file.</dd></dl>
</li>
</ul>
<a name="writeColumnNames(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColumnNames</h4>
<pre>protected&nbsp;void&nbsp;writeColumnNames(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="writeAll(java.sql.ResultSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
            boolean&nbsp;includeColumnNames)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the entire ResultSet to a CSV file.
 <p/>
 The caller is responsible for closing the ResultSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the recordset to write</dd><dd><code>includeColumnNames</code> - true if you want column names in the output, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown by getColumnValue</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - thrown by getColumnValue</dd></dl>
</li>
</ul>
<a name="writeAll(java.sql.ResultSet, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
            boolean&nbsp;includeColumnNames,
            boolean&nbsp;trim)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the entire ResultSet to a CSV file.
 <p/>
 The caller is responsible for closing the ResultSet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown by getColumnValue</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - thrown by getColumnValue</dd></dl>
</li>
</ul>
<a name="writeNext(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNext</h4>
<pre>public&nbsp;void&nbsp;writeNext(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nextLine,
             boolean&nbsp;applyQuotesToAll)</pre>
<div class="block">Writes the next line to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextLine</code> - a string array with each comma-separated element as a separate
                         entry.</dd><dd><code>applyQuotesToAll</code> - true if all values are to be quoted.  false applies quotes only
                         to values which contain the separator, escape, quote or new line characters.</dd></dl>
</li>
</ul>
<a name="writeNext(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNext</h4>
<pre>public&nbsp;void&nbsp;writeNext(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nextLine)</pre>
<div class="block">Writes the next line to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextLine</code> - a string array with each comma-separated element as a separate
                 entry.</dd></dl>
</li>
</ul>
<a name="processLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLine</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;processLine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextElement)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush underlying stream to writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the underlying stream writer flushing any buffered content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen</dd></dl>
</li>
</ul>
<a name="checkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">Checks to see if the there has been an error in the printstream.</div>
</li>
</ul>
<a name="setResultService(au.com.bytecode.opencsv.ResultSetHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultService</h4>
<pre>public&nbsp;void&nbsp;setResultService(<a href="../../../../au/com/bytecode/opencsv/ResultSetHelper.html" title="interface in au.com.bytecode.opencsv">ResultSetHelper</a>&nbsp;resultService)</pre>
</li>
</ul>
<a name="flushQuietly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushQuietly</h4>
<pre>public&nbsp;void&nbsp;flushQuietly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/com/bytecode/opencsv/CSVReaderBuilder.html" title="class in au.com.bytecode.opencsv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/com/bytecode/opencsv/ResultSetHelper.html" title="interface in au.com.bytecode.opencsv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/com/bytecode/opencsv/CSVWriter.html" target="_top">Frames</a></li>
<li><a href="CSVWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
